TareaS7/Views/ViewInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaS7.Views.ViewInicio"
             xmlns:local ="clr-namespace:TareaS7.ViewModels">
    
    
    <ContentPage.BindingContext>
        <local:ViewModelInicio></local:ViewModelInicio>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>


            <CollectionView Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" 
                        SelectedItem="{Binding PersonaSeleccionada}"
                        SelectionMode="Single"  
                        ItemsSource="{Binding ListPersonas}"                          
                        SelectionChangedCommand="{Binding actualizarFormulario}"                     
                        >
                <CollectionView.ItemTemplate>


                    <!--<Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding id_detalle_pedido}"  Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding id_pan}" Grid.Row="0" Grid.Column="1"/>

                        </Grid>-->

                    <DataTemplate>

                        <Grid Padding="10" >
                            <Grid.RowDefinitions  >
                                <RowDefinition Height="20" />
                                <RowDefinition Height="60" ></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding imagen}" Grid.Row="1" Grid.Column="0"   />
                            <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding id_pan}"
                       FontAttributes="Bold" FontSize="10" />
                            <Label Grid.Row="2" Grid.Column="0"
                       Text="{Binding tipo_pan}"
                       FontAttributes="Italic"
                       FontSize="10"
                       VerticalOptions="End" />

                            <Button Grid.Row="3" Text="Ingresar pedido" FontAttributes="Italic"
                                    FontSize="10"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>